# selenide-in-docker

./: .dockerignore  .travis.yml  Dockerfile  Dockerfile-e2e-chrome-tests  Dockerfile-e2e-firefox-tests  Dockerfile-e2e-headless-chrome-tests  Dockerfile-e2e-headless-firefox-tests  Dockerfile-e2e-jdk8-chrome-xvfb-base  Dockerfile-e2e-jdk8-firefox-xvfb-base  README.adoc  build.gradle  docker-compose-gradle.yaml  gradle.properties  settings.gradle  support@travis-ci.com-.travis.yml  support@travis-ci.com-Dockerfile
config/: browsers.json  browsers.json-chrome  browsers.json-firefox
docker-old-manual-builds/: Dockerfile-e2e-headless-chrome-tests  Dockerfile-e2e-jdk8-firefox-xvfb-base
gradle/: clean.gradle  docker-compose.gradle  kotlin.gradle  repositories.gradle  selenide.gradle  spring-boot.gradle
src/main/java/daggerok/: App.kt
src/main/resources/: application.yaml
src/main/resources/templates/: index.html
src/test/java/daggerok/: AppTests.kt
src/test/resources/: logback-test.xml
