apply plugin: "idea"
apply plugin: "cn.bestwu.propdeps"
apply plugin: "org.springframework.boot"
apply plugin: "io.spring.dependency-management"

defaultTasks "clean", "build"

compileJava.dependsOn(processResources)

dependencies {

  // spring-boot
  compile("org.thymeleaf:thymeleaf-spring5")
  compile("org.thymeleaf.extras:thymeleaf-extras-java8time")
  compile("nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect")
  compile("org.springframework.boot:spring-boot-starter-webflux")
  compile("org.springframework.boot:spring-boot-starter-thymeleaf")
  compile("org.springframework.boot:spring-boot-starter-actuator")
  compile("org.springframework.boot:spring-boot-starter-security")

  annotationProcessor("org.springframework.boot:spring-boot-configuration-processor")
  testAnnotationProcessor("org.springframework.boot:spring-boot-configuration-processor")

  runtime("org.springframework.boot:spring-boot-devtools")

  testImplementation("org.springframework.security:spring-security-test")
  testImplementation("org.springframework.boot:spring-boot-starter-test")
  testImplementation("io.projectreactor:reactor-test")
}

dependencyManagement {
  imports {
    mavenBom "org.springframework.boot:spring-boot-dependencies:$springBootVersion"
    mavenBom "org.springframework.cloud:spring-cloud-dependencies:$springCloudVersion"
  }
}

bootJar {
  launchScript()
}
